โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         ูุธุงู ุฅุฏุงุฑุฉ ุนููุฏ ุงูุงุนุชูุงุฏ ุงูุฃูุงุฏููู                     โ
โ         Academic Accreditation Contracts Management System       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ ุงููููุงุช ุงููููุดุฃุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูููุงุช ุงููุธุงู ุงูุฃุณุงุณูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. index.html                   - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูููุธุงู
2. styles.css                   - ููู ุงูุชูุณูู ุงููุงูู (15KB+)
3. script.js                    - ุงููุธุงุฆู ุงูุฑุฆูุณูุฉ (28KB+)
4. contracts_data_full.js       - ููู ุงูุจูุงูุงุช (ูุญุชุงุฌ ุชุญุฏูุซ)

โ ูููุงุช ุงูุชูุซูู ูุงูุฅุฑุดุงุฏุงุช:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
5. README.md                    - ุงูุฏููู ุงูุดุงูู ูููุธุงู
6. INSTRUCTIONS.html            - ุตูุญุฉ ุงูุชุนูููุงุช ุงูุชูุงุนููุฉ
7. FILES_LIST.txt              - ูุฐุง ุงูููู

โ ุฃุฏูุงุช ูุณุงุนุฏุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
8. convert_to_js.py            - ุฃุฏุงุฉ ุชุญููู ุงูุจูุงูุงุช ูู Excel
9. raw_contracts.txt           - ููู ุงูุจูุงูุงุช ุงูุฎุงู (ููุชุญููู)


๐ ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ ููุญุฉ ุงููุนูููุงุช Dashboard
   โข ุฅุญุตุงุฆูุงุช ุงูุชูุฒูุน ุงูุฒููู (4 ูุฆุงุช)
   โข ุฑุณูู ุจูุงููุฉ ููุฌุงูุนุงุช (ุฃุนูู 15)
   โข ุชูุฒูุน ุงูุฅุฏุงุฑุงุช (5 ุฅุฏุงุฑุงุช)
   โข ุชูุฒูุน ุงูุฏุฑุฌุงุช ุงูุนูููุฉ

โจ ุงูุชูุฒูุน ุงูุฒููู Timeline
   โข ุนุฑุถ ุงูุนููุฏ ุญุณุจ ุชุงุฑูุฎ ุงูุงูุชูุงุก
   โข ููุชุฑุฉ ุญุณุจ ุงููุชุฑุฉ ุงูุฒูููุฉ
   โข ุชูุจููุงุช ููุนููุฏ ุงูููุชููุฉ

โจ ุงูุฌุงูุนุงุช Universities
   โข ุนุฑุถ ุชูุตููู ููู ุฌุงูุนุฉ
   โข ุนุฏุฏ ุงูุนููุฏ ููู ุฌุงูุนุฉ
   โข ุชูุฒูุน ุงูุฏุฑุฌุงุช ุงูุนูููุฉ
   โข ุจุญุซ ูููุชุฑุฉ

โจ ุงูุฅุฏุงุฑุงุช Departments
   โข ุชูุฒูุน ุงูุนููุฏ ุนูู 5 ุฅุฏุงุฑุงุช
   โข ุฃุนูู ุงูุฌุงูุนุงุช ููู ุฅุฏุงุฑุฉ
   โข ุฅุญุตุงุฆูุงุช ุชูุตูููุฉ

โจ ุงูุชุฎุตุตุงุช Specializations
   โข ุชุตููู ุญุณุจ 5 ูุฌุงูุงุช:
     - ุงูุชุฎุตุตุงุช ุงูููุฏุณูุฉ ูุนููู ุงูุญุงุณุจ
     - ุงูุชุฎุตุตุงุช ุงูุตุญูุฉ
     - ุงูุนููู ุงูุฅูุณุงููุฉ ูุงูุชุฑุจููุฉ
     - ุงูุนููู ุงูุฅุณูุงููุฉ ูุงูุนุฑุจูุฉ
     - ุงูุชุฎุตุตุงุช ุงูุนูููุฉ

โจ ุฌุฏูู ุงูุนููุฏ Contracts Table
   โข ุฌุฏูู ุดุงูู ุจุฌููุน ุงูุนููุฏ
   โข ููุชุฑุฉ ูุชุนุฏุฏุฉ ุงููุนุงููุฑ
   โข ุจุญุซ ูุตู ูุชูุฏู
   โข ุชูุงุตูู ูุงููุฉ ููู ุนูุฏ


๐ ุฎุทูุงุช ุงูุจุฏุก ุงูุณุฑูุน:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุฎุทูุฉ 1๏ธโฃ: ุชุญุถูุฑ ุงูุจูุงูุงุช
   โข ุงูุชุญ ููู Excel ุงูุฎุงุต ุจู
   โข ุงูุณุฎ ุฌููุน ุงูุตููู (445 ุนูุฏ)
   โข ุชุฃูุฏ ูู ูุณุฎ ุงูุฃุนูุฏุฉ ูุงููุฉ

ุงูุฎุทูุฉ 2๏ธโฃ: ูุตู ุงูุจูุงูุงุช
   โข ุงูุชุญ ููู: raw_contracts.txt
   โข ุงูุตู ุงูุจูุงูุงุช (Ctrl+V)
   โข ุงุญูุธ ุงูููู (Ctrl+S)
   
ุงูุฎุทูุฉ 3๏ธโฃ: ุชุดุบูู ุฃุฏุงุฉ ุงูุชุญููู
   โข ุงูุชุญ Terminal / Command Prompt
   โข ุชุฃูุฏ ูู ูุฌูุฏ Python 3
   โข ููุฐ ุงูุฃูุฑ: python3 convert_to_js.py
   โข ุงูุชุธุฑ ุญุชู ุชูุชูู ุงูุนูููุฉ

ุงูุฎุทูุฉ 4๏ธโฃ: ูุชุญ ุงููุธุงู
   โข ุงูุชุญ ููู: index.html
   โข ุงุถุบุท ูุฑุชูู ุฃู ุงุณุญุจู ูููุชุตูุญ
   โข ุงุณุชูุชุน ุจุงููุธุงู! ๐


๐ ููุงุญุธุงุช ูููุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  ุงูุจูุงูุงุช ุงูุญุงููุฉ ูููุฐุฌูุฉ ููุท
   ุงูููู contracts_data_full.js ูุญุชูู ุนูู 15 ุนูุฏ ููุท
   ูุฌุจ ุฅุถุงูุฉ ุงูู 445 ุนูุฏ ูุงููุฉ

โ  ุงููุธุงู ุฌุงูุฒ ุชูุงูุงู
   ุฌููุน ุงููุธุงุฆู ูุจุฑูุฌุฉ ููุฎุชุจุฑุฉ
   ููุท ุงูุจูุงูุงุช ุชุญุชุงุฌ ุฅูู ุงูุชุญุฏูุซ

๐ง  ุฃุฏุงุฉ ุงูุชุญููู
   convert_to_js.py ุชููู ุจู:
   โข ุชุญููู ุงูุชูุงุฑูุฎ ุชููุงุฆูุงู
   โข ูุนุงูุฌุฉ ุงูุจูุงูุงุช ุงูููููุฏุฉ
   โข ุฅูุดุงุก ููู JavaScript ุฌุงูุฒ
   โข ุนุฑุถ ุฅุญุตุงุฆูุงุช ููุตูุฉ

๐พ  ูุชุทูุจุงุช ุงููุธุงู
   โข ูุชุตูุญ ุญุฏูุซ (Chrome, Firefox, Edge, Safari)
   โข Python 3.x (ูุฃุฏุงุฉ ุงูุชุญููู ููุท)
   โข ูุง ูุญุชุงุฌ ุฅูุชุฑูุช (ูุนูู offline)


๐ฏ ุงูุฅุญุตุงุฆูุงุช ุงููุชููุนุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุฅุฌูุงูู ุงูุนููุฏ: 445

ุงูุชูุฒูุน ุงูุฒููู:
โข ููุชููุฉ/ูุฑูุจุฉ (ูุจู 2025): ุุ ุนูุฏ
โข ุงููุตู ุงูุฃูู 2025: ุุ ุนูุฏ
โข ุงููุตู ุงูุซุงูู 2025: ุุ ุนูุฏ
โข 2026 ููุง ุจุนุฏ: ุุ ุนูุฏ

ุชูุฒูุน ุงูุฅุฏุงุฑุงุช:
โข ุฅุฏุงุฑุฉ ุจุฑุงูุฌ ุงูุนููู ุงูุฅูุณุงููุฉ ูุงูุชุฑุจููุฉ
โข ุฅุฏุงุฑุฉ ุจุฑุงูุฌ ุงูุนููู ุงูููุฏุณูุฉ ูุนููู ุงูุญุงุณุจ
โข ุฅุฏุงุฑุฉ ุจุฑุงูุฌ ุงูุนููู ุงูุตุญูุฉ
โข ุฅุฏุงุฑุฉ ุจุฑุงูุฌ ุงูุนููู ุงูุฅุณูุงููุฉ ูุงูุนุฑุจูุฉ
โข ุฅุฏุงุฑุฉ ุจุฑุงูุฌ ุงูุชุฎุตุตุงุช ุงูุนูููุฉ

ุฃุนูู ุงูุฌุงูุนุงุช (ูุชููุน):
1. ุฌุงูุนุฉ ุงูุฅูุงู ุนุจุฏ ุงูุฑุญูู ุจู ููุตู
2. ุฌุงูุนุฉ ุงูููู ุนุจุฏ ุงูุนุฒูุฒ
3. ุฌุงูุนุฉ ุงูููู ุณุนูุฏ
4. ุฌุงูุนุฉ ุงูููู ููุตู
... ูุบูุฑูุง


๐ ุฑูุงุจุท ูููุฏุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูุชุญ ุงููุธุงู:           file:///path/to/index.html
๐ ุงูุชุนูููุงุช:            file:///path/to/INSTRUCTIONS.html
๐ ุงูุฏููู:               file:///path/to/README.md


๐ ุงูุฏุนู ูุงููุณุงุนุฏุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงููุฑูุฒ ุงููุทูู ููุชูููู ูุงูุงุนุชูุงุฏ ุงูุฃูุงุฏููู
National Center for Academic Accreditation & Evaluation

๐ง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: support@etec.gov.sa
๐ ุงููููุน ุงูุฅููุชุฑููู: www.etec.gov.sa
๐ ุงููุงุชู: 920000973
๐ ุงูุฑูุงุถุ ุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ยฉ 2025 - ุฌููุน ุงูุญููู ูุญููุธุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
